* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(232, 232, 184);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-area {
    padding: 12px;
    margin: 12px auto;
    font-size: 18px;
    font-family: Georgia;
    font-weight: 800;
}

main {
    height: 950px;
    width: 950px;
    display: flex;
    border: 2px solid;
    background-color: rgb(222, 232, 222);
    justify-content: center;
    align-items: flex-start;
}

.settings-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 48px;
}

#color-option {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 144px 12px 0px 16px;
}

#pure-black, #random-colors {
    font-size: 36px;
    font-weight: 800;
    font-family: cursive;
    color: white;
}

#pure-black {
    background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.46), rgba(0, 0, 0 , 0.87))
}

#random-colors {
    background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.65), rgba(0, 255, 0, 0.78), rgba(0, 0, 255, 0.84));
}

#reset-btn {
    font-size: 28px;
    font-weight: 800;
    background-color: red;
    margin-left: 32px;
    font-family: Courier;
}

.grid-space {
    height: 600px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.grid-space > div{
    height: auto;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.grid-space > div > * {
    flex: 1;
}